# website-gameserver

### About

	The content of the website has still not been fully determined ... 
	However we already know that there will be present the list of servers hosted at my home as well as games.
	
	
	Nouveau PC :

	-Installer pipenv :
	    -pip install pipenv
		    
    -installer Flask (utile ?):
        -pip install Flask

	/!\ Pas necessaire ...!? :	
	/!\ 	-Valve querry :
	/!\ 		-pip install valve-range-query
		
		
    utile ? :
         Nouveau projet :
    
        	-Installer pipenv :
        	    -pip(env ?) --python 3
        	
        	-installer requests :
        	    -pipenv install requests (par pc ?)
        	    
        	-installer Flask :
        	    -pipenv shell
                -pip(env ?) install Flask

			-installer peewee :
				-pipenv install peewee

			-installer requests :
	    		-pipenv install requests

			-WTForms
				-pipenv install flask-wtf

            

### Author

DILORETO Romain
FRANCOIS Valentin
GICQUEL Théo
MACRET Thibaud
PEVE Thomas
ROUSSEL Antoine
